{
  "name": "itranswarp.js",
  "description": "A full-stack website framework.",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "koa": "*",
    "koa-route": "*",
    "koa-bodyparser": "*",
    "thunkify": "2.*",
    "lodash": "2.4.1",
    "node-uuid": "1.4.x",
    "serve-static": "1.7.x",
    "body-parser": "1.10.x",
    "cookie-parser": "1.3.x",
    "connect-multiparty": "1.2.x",
    "request": "2.x",
    "swig": "1.3.x",
    "mysql-warp": "*",
    "oauth2-warp": "*",
    "marked": "0.3.x",
    "nodemailer": "1.3.x",
    "htmlparser2": "3.x",
    "memcached": "0.2.x",
    "redis": "0.10.x",
    "mime": "1.x",
    "jjv": "1.x",
    "gm": "1.x"
  },
  "devDependencies": {
    "async": "*",
    "co": "4.5.1",
    "grunt": "^1.0.1",
    "gulp": "^3.6.2",
    "gulp-concat": "*",
    "gulp-jslint": "*",
    "gulp-less": "*",
    "gulp-minify-css": "*",
    "gulp-uglify": "*",
    "less": "1.x",
    "mocha": "2.x",
    "should": "3.x",
    "angular-growl": "^0.1.0",
    "bower": "^1.3.1",
    "dgeni": "^0.4.2",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-connect": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-less": "^1.2.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-karma": "^0.12.1",
    "http-server": "^0.6.1",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.1.12",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.5",
    "karma-junit-reporter": "^0.2.2",
    "karma-ng-html2js-preprocessor": "^0.2.1",
    "karma-requirejs": "^0.2.6",
    "protractor": "^2.1.0",
    "requirejs": "^2.1.22",
    "shelljs": "^0.2.6",
    "tmp": "0.0.23"
  }
}
