{% extends '../_manage.html' %}

{% block title %} {{ form.name }} {% endblock %}

{% block head %}

<script>
    $(function () {
        getJSON('/api/roles', function (err, data) {
            if (err) {
                return fatal(err);
            }
            var roles = data.roles;
            var id = '{{ id }}';
            if (id) {
                getJSON('/api/users/' + id, function (err, article) {
                    if (err) {
                        return fatal(err);
                    }
                    initVM(user, roles);
                });
            }
            else {
                initVM({ id: '' }, roles);
            }
        });
    });

    function processFile(file, callback) {
        if (file.type!=='image/jpeg' && file.type!=='image/png') {
            alert('File is not a valid image!');
            return;
        }
        var reader = new FileReader();
        reader.onload = function(e) {
            var
                    data = e.target.result;
            index = data.indexOf(';base64,');
            if ((index >= 0) && (index < 100)) {
                callback({
                    image: data,
                    data: data.substring(index + 8)
                });
            }
        };
        reader.readAsDataURL(file);
    }

    function initVM(user, roles) {

        var vm = new Vue({
            el: '#vm',
            data: {
                roles: roles,
                name: user.name,
                email: user.email,
                role: user.role
            },
            methods: {
                getPostData: function () {
                    var data = {
                        name: this.name,
                        email: this.email,
                        role: this.role
                    }
                    if (this.publish) {
                        var pt = parseDateTime(this.publish);
                        if (isNaN(pt)) {
                            throw { error: 'parameter:invalid', data: 'publish_at', message: 'Invalid publish time.'};
                        }
                        data.publish_at = pt;
                    }
                    var content = $('#content-editor').val();
                    if (this.content !== content) {
                        data.content = content;
                    }
                    if (this.image !== null) {
                        data.image = this.image;
                    }
                    return data;
                },
                submit: function (event) {
                    event.preventDefault();
                    var
                            data,
                            form = $('#vm').find('form');
                    try {
                        data = this.getPostData();
                    }
                    catch (e) {
                        form.showFormError(e);
                        return;
                    }
                    form.postJSON('{{ form.action}}', data, function (err, r) {
                        if (!err) {
                            window.onbeforeunload = null;
                            location.assign('{{ form.redirect }}');
                        }
                    });
                }
            }
        });
        $('#loading').hide();
        $('#vm').show();

        // check content when unload:
        window.onbeforeunload = function() {
            if (vm.content !== $('#content-editor').val()) {
                return 'Content has been changed.';
            }
        };


        // watch file change:
        $('#file').change(function (evt) {
            evt.preventDefault();
            var f = $('#file').val();
            if (f === '') {
                // user cancelled selected file:
                vm.image = null;
                $('#image-preview').css('background-image', 'none');
                return;
            }
            try {
                var file = $('#file').get(0).files[0];
                processFile(file, function (r) {
                    vm.image = r.data;
                    $('#image-preview').css('background-image', 'url(' + r.image + ')');
                });
            }
            catch (e) {
                alert('Error when process file: ' + e);
            }
        });
    }

</script>

{% endblock %}

{% block main %}

<div id="loading" class="uk-width-1-1">
    <i class="uk-icon-spinner uk-icon-spin"></i> Loading...
</div>

<div id="vm" class="uk-width-1-1">
    <ul class="uk-tab" data-uk-tab>
        <li class="uk-active"><a href="#0">{{ _('Users') }}</a></li>
        <!--<li><a href="#0" onclick="location.assign('/manage/article/category_list')">{{ _('Categories') }}</a></li>-->
    </ul>

    <form v-on="submit: submitsubmit" class="uk-form uk-form-stacked uk-margin">
        <legend>{{ form.name }}</legend>
        <fieldset>
            <div class="uk-alert uk-alert-danger uk-hidden"></div>

            <div class="uk-form-row">
                <label class="uk-form-label">Name:</label>
                <div class="uk-form-controls">
                    <input v-model="name" type="text" maxlength="100" class="uk-width-1-1" placeholder="name">
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">Email:</label>
                <div class="uk-form-controls">
                    <input v-model="name" type="text" maxlength="100" class="uk-width-1-1" placeholder="email">
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">Role:</label>
                <div class="uk-form-controls">
                    <select name="role_id" v-model="role_id" class="uk-width-1-1">
                        <option value="">-- Select a role --</option>
                        {% raw %}
                        <option v-repeat="roles" value="{{ $value }}">{{ $key}}</option>
                        {% endraw %}
                    </select>
                </div>
            </div>



            <div class="uk-form-row">
                <div class="controls">
                    <button type="submit" class="uk-button uk-button-primary"><i class="uk-icon-check"></i> Save</button>
                    <button type="button" class="uk-button" onclick="location.assign('{{ form.redirect }}')"><i class="uk-icon-times"></i> Cancel</button>
                </div>
            </div>
        </fieldset>
    </form>
</div>

{% endblock %}
