{% extends '../_base.html' %}

{% block nav %} /user/ {% endblock %}

{% block title %}{{ user.name }}{% endblock %}

{% block head %}
    {% set __sidebar_left__ = true %}

<style>
.x-user-visible {
    display: block;
}
</style>

{% endblock %}

{% block sidebar_left_content %}
    <h3>{{ user.name }}</h3>
    <div class="uk-clearfix">
        <img src="{{ user.image_url }}" class="uk-comment-avatar uk-border-circle x-avatar">
    </div>
{% endblock %}

{% block content %}

    <h3>注册日期</h3>
    <p><span class="x-smartdate" date="{{ user.created_at }}"></span></p>

{% endblock %}
