{
    "All": "所有",
    "Article": "文章",
    "Articles": "文章",
    "Attachment": "附件",
    "Attachments": "附件",

    "Back": "返回",
    "Board": "板块",
    "Boards": "板块",

    "Cancel": "取消",
    "Categories": "分类",
    "Category": "分类",
    "Comment": "评论",
    "Comments": "评论",
    "Content": "内容",
    "Created At": "创建时间",

    "Delete": "删除",
    "Discuss": "讨论",
    "Draft": "草稿",

    "Edit": "编辑",

    "Home": "首页",
    "Hot Articles": "热门文章",

    "Index": "目录",

    "Make a Comment": "发表评论",

    "Navigation": "导航",
    "Navigations": "导航",
    "New Article": "新文章",
    "New Board": "新板块",
    "New Category": "新分类",
    "New Navigation": "新导航",
    "New Topic": "新话题",
    "New Wiki": "新维基",

    "Please sign in": "请登录",
    "Popular Articles": "热门推荐",
    "Post": "发布",
    "Preview": "预览",
    "Profile": "个人资料",

    "Reads": "阅读",
    "Read more": "继续阅读",
    "Recent Articles": "最新发表",
    "Refresh": "刷新",
    "Replies": "回复",
    "Reply": "回复",

    "Save": "保存",
    "Say something": "说点什么吧",
    "Search": "搜索",
    "Search result": "搜索结果",
    "Setting": "设置",
    "Settings": "设置",
    "Sign In": "登录",
    "Sign Out": "登出",
    "Snippets": "片段",

    "Tags": "标签",
    "This reply was deleted": "该回复已被删除",
    "Title": "标题",
    "Topic": "话题",
    "Topics": "话题",

    "User": "用户",
    "Users": "用户",

    "Web Pages": "页面",
    "Website": "网站",
    "Welcome": "欢迎",
    "Wiki": "维基",
    "Wikis": "维基",

    "END": "END"
}