<!DOCTYPE html>
<html xmlns:itranswarp="http://www.itranswarp.com/">
<head>
    <meta charset="utf-8" />
    <title>Online Python Console</title>
    <!--[if lt IE 9]>
        <script src="/static/themes/default/static/js/html5.js"></script>
    <![endif]-->
    <style type="text/css">
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #fff;
  background-color: #000;
}
    </style>
</head>
<body style="background-color:#000;overflow:hidden;">
    <div style="width:660px;height:430px;position:relative;">
        <iframe id="console-embedded" frameBorder="0" marginHeight="0" marginWidth="0" scrolling="no" style="width:660px; height:430px; background-color:#000;" src="https://www.pythonanywhere.com/embedded/"></iframe>
        <div style="width:660px;height:30px;position:absolute;top:0;left:0;background-color:#000;color:#fff;text-align:right;">
            <span id="info-source" style="color:#fff;margin-right:10px;">Online python console from <a href="https://www.pythonanywhere.com/" target="_blank" style="color:#fff;">PythonAnywhere</a></span>
        </div>
    </div>
</body>
</html>
