
.nav-tabs > li > a, .nav-tabs.nav-justified > li > a {
  border-radius: 0px 0px 0px 0px
}

.nav-tabs {
  border-color: #ddd
}

.nav-tabs > li {
  margin-left: -1px;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  z-index: 1
}

.nav-tabs > li > a, .nav-tabs > li > a:focus {
  color: #666;
  border-left: 0px;
  border-right: 0px;
  margin-right: 0px;
  padding: 10px 16px;
  background: #FBFAF8;
  border-bottom: 0px
}

.nav-tabs > li.active {
  border-top: 0px;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  z-index: 3
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  border-top: 2px solid #26ab36;
  border-left: 0px;
  border-right: 0px;
  border-bottom: 1px solid #FFF;
  color: #333
}

.nav-tabs > li > a:hover {
  background-color: #FFF;
  color: #26ab36
}

.nav-tabs .open > a, .nav-tabs .open > a:hover, .nav-tabs .open > a:focus {
  color: #000;
  background-color: #FAFAFA;
  border-color: #EEE
}

.nav-tabs.nav-justified > li:first-child {
  border-left: 1px solid #ddd
}

.nav-tabs.nav-justified > li {
  border-top: 1px solid #ddd;
  border-left: 0px solid #ddd;
  border-right: 1px solid #ddd;
  z-index: 1
}

.nav-tabs.nav-justified > li > a {
  border-left: 0px;
  border-right: 0px;
  margin-right: 0px;
  background-color: #fbfaf8;
  border-bottom: 1px solid #ddd
}

.nav-tabs.nav-justified > li > a:hover {
  color: #09C;
  background-color: #FFF
}

.nav-tabs.nav-justified > li.active {
  border-top: 0px;
  z-index: 3
}

.nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:hover, .nav-tabs.nav-justified > .active > a:focus {
  border-top: 2px solid #00a2ca;
  border-left: 0px;
  border-right: 0px;
  border-bottom: 1px solid #FFF;
  color: #333;
  background-color: #FFF
}

.nav-pills li a, .nav-pills li a:focus, .nav-pills li button, .nav-pills li button:focus {
  padding: 6px 12px;
  border-radius: 0px;
  border: 1px solid #D9DEE4;
  background-color: #D9DEE4;
  color: #666;
  line-height: 20px;
  height: 32px;
  margin-left: 2px
}

.nav-pills li a:hover, .nav-pills li a:focus:hover, .nav-pills li button:hover, .nav-pills li button:focus:hover {
  border: 1px solid #D9DEE4;
  background-color: #DCE2E7;
  color: #444
}

.nav-pills li.active a, .nav-pills li.active a:hover, .nav-pills li.active a:focus, .nav-pills li.active button, .nav-pills li.active button:hover, .nav-pills li.active button:focus {
  border: 1px solid #546478;
  background-color: #546478;
  color: #FFFFFF
}