{% extends '../_manage.html' %}

{% block title %} {{ form.name }} {% endblock %}

{% block head %}
<script>
$(function () {
    var id = '{{ id }}';
    if (id) {
        getJSON('/api/wikis/' + id, function (err, wiki) {
            if (err) {
                return fatal(err);
            }
            initVM(wiki);
        });
    }
    else {
        initVM({
            id: ''
        });
    }
});

function processFile(file, callback) {
    if (file.type!=='image/jpeg' && file.type!=='image/png') {
        alert('File is not a valid image!');
        return;
    }
    var reader = new FileReader();
    reader.onload = function(e) {
        var
            data = e.target.result;
            index = data.indexOf(';base64,');
        if ((index >= 0) && (index < 100)) {
            callback({
                image: data,
                data: data.substring(index + 8)
            });
        }
    };
    reader.readAsDataURL(file);
}

function initVM(wiki) {
    if (wiki.cover_id) {
        $('#image-preview').css('background-image', 'url(/files/attachments/' + wiki.cover_id + '/l)');
    }
    var vm = new Vue({
        el: '#vm',
        data: {
            image: null,
            id: wiki.id,
            cover_id: wiki.cover_id,
            name: wiki.name,
            tag: wiki.tag,
            description: wiki.description,
            content: wiki.content || ''
        },
        methods: {
            getPostData: function () {
                var data = {
                    name: this.name,
                    description: this.description,
                    tag: this.tag
                }
                var content = $('#content-editor').val();
                if (this.content !== content) {
                    data.content = content;
                }
                if (this.image !== null) {
                    data.image = this.image;
                }
                return data;
            },

            submit: function(event) {
                event.preventDefault();
                var
                    data,
                    $form = $('#vm').find('form');
                try {
                    data = this.getPostData();
                }
                catch (e) {
                    $form.showFormError(e);
                    return;
                }
                $form.postJSON('{{ form.action}}', data, function (err, r) {
                    if (!err) {
                        window.onbeforeunload = null;
                        location.assign('{{ form.redirect }}');
                    }
                });
            }
        }
    });
    $('#loading').hide();
    $('#vm').show();

    // check content when unload:
    window.onbeforeunload = function() {
        if (vm.content !== $('#content-editor').val()) {
            return 'Content has been changed.';
        }
    };

    $('#content-editor').val(wiki.content || '');
    var htmleditor = UIkit.htmleditor($('#content-editor').get(0), {
        markdown: true,
        maxsplitsize: 600
    });

    // watch file change:
    $('#file').change(function (evt) {
        evt.preventDefault();
        var f = $('#file').val();
        if (f === '') {
            // user cancelled selected file:
            vm.image = null;
            $('#image-preview').css('background-image', 'none');
            return;
        }
        try {
            var file = $('#file').get(0).files[0];
            processFile(file, function (r) {
                vm.image = r.data;
                $('#image-preview').css('background-image', 'url(' + r.image + ')');
            });
        }
        catch (e) {
            alert('Error when process file: ' + e);
        }
    });
}
</script>

{% endblock %}

{% block main %}

    <div id="loading" class="uk-width-1-1">
        <i class="uk-icon-spinner uk-icon-spin"></i> Loading...
    </div>

    <div id="vm" class="uk-width-1-1">
        <ul class="uk-breadcrumb">
            <li><a href="wiki_list">{{ _('All Wikis') }}</a></li>
            <li class="uk-active"><span>{{ form.name }}</span></li>
        </ul>

        <form v-on="submit: submit" class="uk-form uk-form-stacked uk-margin">
            <legend>{{ form.name }}</legend>
            <fieldset>
                <div class="uk-alert uk-alert-danger uk-hidden"></div>
                <div class="uk-form-row">
                    <label class="uk-form-label">Image:</label>
                    <div class="uk-form-controls">
                        <div id="image-preview" style="border: 1px solid #ccc; width:642px; height:362px; background-size:cover;"></div>
                    </div>
                    <div class="uk-form-controls">
                        <input id="file" type="file">
                    </div>
                </div>
                <div class="uk-form-row">
                    <label class="uk-form-label">Name:</label>
                    <div class="uk-form-controls">
                        <input v-model="name" type="text" maxlength="100" class="uk-width-1-1" placeholder="name">
                    </div>
                </div>
                <div class="uk-form-row">
                    <label class="control-label">Tag:</label>
                    <div class="controls">
                        <input v-model="tag" name="tag" type="text" class="uk-width-1-1" placeholder="tag">
                    </div>
                </div>
                <div class="uk-form-row">
                    <label class="uk-form-label">Description:</label>
                    <div class="uk-form-controls">
                        <textarea v-model="description" rows="6" class="uk-width-1-1" style="resize:none;"></textarea>
                    </div>
                </div>
                <div class="uk-form-row">
                    <label class="control-label">Content:</label>
                    <div class="controls">
                        <textarea id="content-editor" rows="20" style="width:100%; resize:none;"></textarea>
                    </div>
                </div>
                <div class="uk-form-row">
                    <div class="controls">
                        <button type="submit" class="uk-button uk-button-primary"><i class="uk-icon-check"></i> Save</button>
                        <button type="button" class="uk-button" onclick="location.assign('{{ form.redirect }}')"><i class="uk-icon-times"></i> Cancel</button>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>

{% endblock %}
